spring.datasource.url=jdbc:mysql://localhost:3306/anuncio
spring.datasource.username=root
spring.datasource.password=123456

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update